Здравствуйте,молодые деанонеры.
В этом курсе вы можете научиться деанонимизации кидков/врагов.
Приступим.
1)Пробив по телеграмму.
Сам по себе деанон по телеграмму достаточно сложный,если человек использует юзернейм (@) разный на всех сервисах.
Если же он одинаковый,то пробиваете его по никнейму на сайтах,показанных ниже.
Для попытки найти номер/город/почту ,нужно будет скачать Telegraph,для максимально быстрого узнавания ID Человека.Вам лишь нужно
зайти на профиль и нажать 3 точки сверху и скопировать id.Дальше вставляете id в @Pr0b1vator_bot и @Pr0bivator_bot
Если уж в них ничего не нашло,то переходим к разделу 3

2)Деанон по вк.По вк деанонить довольно просто.Лучший бот - @UniversalSearchBot
или @Pr0b1vator_bot @Pr0bivator_bot
Вставляем ссылку на вк,и смотрим на интересующее нас сообщение от бота - LINKS BY VK ID ""
Сначала переходим по 1. Account mention и Смотрим упомянания пользователя.Так можно узнать с кем он общается и где.Ещё 1 интересная строка -8. Search engines
    Yandex .Там можно посмотреть разную информацию о пользователе.Впрочем,все функции бота полезны.Для узнавания номера пользователя,можно пробить его в ботах
(@Pr0b1vator_bot или @Pr0bivator_bot)
Подписка всего 130р,но информации даёт очень много.Так же есть встроенные бомберы по почте,вк,и номеру.

Раздел 3:"Деанон"
1)Поиск по EMAIL:

🤖Боты
├ @Pr0b1vator_bot найдет телефон, как владелец записан в контактах, базах данных и досках объявлений, аккаунты в соц. сетях и мессенджерах, в каких чатах состоит, документы, адреса и многое другое
@Pr0bivator_bot - найдет телефон, как владелец записан в контактах, базах данных и досках объявлений, аккаунты в соц. сетях и мессенджерах, в каких чатах состоит, документы, адреса и многое другое
├ @info_baza_bot — покажет из какой базы слита почта, 2 бесплатных скана
├ @last4mailbot — бот найдет последние 4 цифры номера телефона клиента Сбербанка
├ @GetPhone_bot — поиск в утекших базах
├ @mailsearchbot — ищет по базе, дает часть пароля
├ @StealDetectorBOT — найдет утекшие пароли
└ @GetGmail_bot — бот найдет адрес почты Gmail к которой привязан искомый email, 2 бесплатных результата и бесконечное число попыток

⚙️ Ресурсы
├ lampyre.io — программа выполняет поиск по аккаунтам  в соц. сетях и мессенджерах и других источниках
├ cyberbackgroundchecks.com (http://cyberbackgroundchecks.com/email) — найдет все данные гражданина США, вход на сайт разрешен только с IP адреса США
├ dehashed.com — проверка почты в слитых базах
├ ghostproject.fr — проверка почты в слитых базах
├ emailrep.io — найдет на каких сайтах был зарегистрирован аккаунт использующий определенную почту
├ emailsherlock.com — автоматический поиск, найдет к каким сайтам привязан адрес почты
├ haveibeenpwned.com — проверка почты в слитых базах
├ intelx.io — многофункциональный поисковик, поиск осуществляется еще и по даркнету
├ leakedsource.ru — покажет в каких базах слита почта
├ leakprobe.net — найдет ник и источник слитой базы 
├ mostwantedhf.info — найдет аккаунт skype
├ pwndb2am4tzkvold.onion — поиск по базе hwndb, реализован поиск по паролю
├ pipl.com — поиск людей, адресов, телефонов по почте и др.
├ recon.secapps.com — автоматический поиск и создание карт взаимосвязей
├ reversegenie.com — найдет местоположение, Первую букву имени и номера телефонов
├ scylla.sh — поисковик по базам утечек, найдет пароли, IP, ники и многое другое, в поле поиска введите email: и после e-mail адрес, например email:mail@email.com
├ searchmy.bio — найдет учетную запись Instagram с электронной почтой в описании
└ spiderfoot.net — автоматический поиск с использованием огромного количества методов, можно использовать в облаке если пройти регистрацию

🔧 Приложения
├ email2phonenumber (https://github.com/martinvigo/email2phonenumber) — автоматически собирает данные со страниц восстановления аккаунта, и находит номер телефона
├ GHunt (https://github.com/mxrch/GHunt) — инструмент достанет Google ID, устройства, имя аккаунта, найдет какие сервисы Google используется, данные из отзывов на Google картах
└ holehe (https://github.com/megadose/holehe) — инструмент проверяет аккаунты каких сайтов зарегистрированы на искомый email адрес, поиск по 30 источникам

🔬 Восстановление доступа
├ Ebay (https://signin.ebay.com/ws/eBayISAPI.dll?SignIn) — signin.ebay.com/ws/eBayISAPI.dll?SignIn
├ PayPal (https://www.paypal.com/authflow/password-recovery) — paypal.com/authflow/password-recovery
├ Mail.ru (https://account.mail.ru/recovery/) — account.mail.ru/recovery
├ Twitter (https://twitter.com/account/begin_password_reset) — twitter.com/account/begin_password_reset
├ VK.com (https://vk.com/restore) — vk.com/restore
└ Facebook (https://www.facebook.com/login/identify?ctx=recover) — facebook.com/login/identify?ctx=recover

🔨 Поиск через URL
├ https://filin.mail.ru/pic?width=180&height=180&email=example@mail.ru — аватар аккаунта владельца почты, замените example (только для почты на mail.ru)

├ https://filin.mail.ru/pic?email=LOGIN@site.com — картинка аккаунта на mail.ru, замените LOGIN@site.com на email адрес

├ https://my.mail.ru/DOMAIN.RU/LOGIN — поиск аккаунта на Мой Мир, вместо DOMAIN.RU подставьте домен почты, а вместо LOGIN ее логин (без @). Например для почты mail@email.ru - https://my.mail.ru/email.ru/mail/

├ https://music.yandex.ru/users/LOGIN —  аккаунт в Яндекс Музыке, содержит имя и фото аккаунта. Замените LOGIN на юзернейм из адреса почты БЕЗ @yandex.ru

└ https://yandex.ru/collections/user/LOGIN — аккаунт в Яндекс Коллекциях, содержит имя и фото аккаунта. Замените LOGIN на юзернейм из адреса почты БЕЗ @yandex.ru
2)Поиск по нику:

:Боты
├ @maigret_osint_bot — найдет аккаунты с таким ником, самый точный бот
├ @mailsearchbot — найдет часть пароля, поиск по логину
└ @StealDetectorBOT — найдет утекшие пароли аккаунта

: Ресурсы
├ boardreader.com — поисковик по форумам, ищет и по нику
├ dumpedlqezarfife.onion — найдет почту с паролем
├ instantusername.com — проверка по сайтам и приложениям
├ leakedsource.ru — покажет в каких базах есть ник
├ leakprobe.net (https://leakprobe.net/search.php) — найдет почту и источник слитой базы 
├ namecheckup.com — найдет аккаунты с искомым ником
├ namechk.com — проверка по сайтам, приложениям и доменам
├ pastebeen.com — поиск в базе текстов pastebin, поиск может занять несколько часов
├ scylla.sh — поисковик по базам утечек, найдет пароли, e-mail, IP и многое другое, в поле поиска введите username: и после ник, например username:somebody1
├ socialmention.com — найдет упоминания
├ social-searcher.com — найдет упоминания в соц. сетях и на сайтах
├ suip.biz (https://suip.biz/ru/?act=sherlock) — osintframework онлайн, автоматический поиск по 300 сервисам, работает очень медленно, дождитесь ответа
├ whatsmyname.app — очень быстрый поиск по сотням сайтов
└ yasni.com — автоматический поиск по интернету

 Приложения
├ Sherlock (http://github.com/sherlock-project/sherlock) — поиск аккаунтов с таким же ником
└ Maigret (https://gitlab.com/soxoj/maigret) — найдет аккаунты с таким же ником, там найдет их ID и проведёт поиск по новым данным

 Поиск через URL
└ https://rocketbank.ru/api/vanguard/clients/NICKNAME —  ФИО клиента Рокетбанка В ссылке замените NICKNAME

 Восстановление доступа
├ Twitter (https://twitter.com/account/begin_password_reset) - https://twitter.com/account/begin_password_reset
├ Microsoft (https://account.live.com/acsr) - https://account.live.com/acsr
└ Instagram (https://www.instagram.com/accounts/password/reset/) - https://www.instagram.com/accounts/password/reset/
: Поиск по паролю

:Боты
├ @Quick_OSINT_bot — по паролю найдет e-mail адрес, телефон, как владелец записан в контактах, базах данных и досках объявлений, аккаунты в соц. сетях и мессенджерах, в каких чатах состоит, документы, адреса и многое другое
└ @StealDetectorBOT — ищет почту по базе leakcheck

 Ресурсы
├pwndb2am4tzkvold.onion (http://pwndb2am4tzkvold.onion/) — найдет e-mail
└scylla.sh (http://scylla.sh/) — поисковик по базам утечек, найдет ip, e-mail, ники и многое другое, в поле поиска введите password: и после пароль, например password:qwerty
3)Поиск по номеру:
🤖Боты
├ @Quick_OSINT_bot — найдет оператора, email, как владелец записан в контактах, базах данных и досках объявлений, аккаунты в соц. сетях и мессенджерах, в каких чатах состоит, документы, адреса и многое другое
├ @clerkinfobot — бот берет данные из приложения getcontact, показывает как записан номер телефона в контактах
├ @dosie_Bot — как и в боте uabaza дает информацио о паспорте только польностью, 3 бесплатные попытки
├ @find_caller_bot — найдет ФИО владельца номера телефона
├ @get_caller_bot — поиск по утечкам персональных данных и записным книгам абонентов, может найти ФИО, дату рождения, e-mail
├ @get_kolesa_bot — найдет объявления на колеса.кз
├ @get_kontakt_bot — найдет как записан номер в контактах, дает результаты что и getcontact
├ @getbank_bot — дает номер карты и полное ФИО клиента банка
├ @GetFb_bot — бот находит Facebook
├ @GetPhone_bot — поиск номера телефона в утекших базах
├ @Getphonetestbot — бот берет данные из приложения getcontact, показывает как записан номер телефона в контактах
├ @info_baza_bot — поиск в базе данных
├ @mailsearchbot — найдет часть пароля
├ @MyGenisBot — найдет имя и фамилию владельца номера
├ @phone_avito_bot — найдет аккаунт на Авито
├ @SafeCallsBot — бесплатные анонимные звонки на любой номер телефона с подменой Caller ID
└ @usersbox_bot — бот найдет аккаунты в ВК у которых в поле номера телефона указан искомый номер

⚙️ Ресурсы
├ lampyre.io — программа выполняет поиск аккаунтов, паролей и многих других данных
├ avinfo.guru — проверка телефона владельца авто, иногда нужен VPN
├ fa-fa.kz (http://fa-fa.kz/search_ip_too) — найдет ФИО, проверка наличия задолженностей, ИП, и ограничения на выезд
├ getcontact.com — найдет информацию о том как записан номер в контактах
├ globfone.com (http://globfone.com/call-phone) — бесплатные анонимные звонки на любой номер телефона
├ mirror.bullshit.agency — поиск объявлений по номеру телефона
├ mysmsbox.ru — определяет чей номер, поиск в Instagram, VK, OK, FB, Twitter, поиск объявлений на Авито, Юла, Из рук в руки, а так же найдет аккаунты в мессенджерах
├ nuga.app — найдет Instagram аккаунт, авторизация через Google аккаунт и всего 1 попытка
├ numberway.com — найдет телефонный справочник
├ personlookup.com.au — найдет имя и адрес
├ phoneInfoga.crvx.fr — определят тип номера, дает дорки для номера, определяет город
├ spravnik.com — поиск по городскому номеру телефона, найдет ФИО и адрес
├ spravochnik109.link — поиск по городскому номеру телефона, найдет ФИО и адрес
├ teatmik.ee (http://teatmik.ee/en/advancedsearch/contact) — поиск в базе организаций, ищет номер в контактах
└ truecaller.com (http://truecaller.com/) — телефонная книга, найдет имя и оператора телефона

🔨 Восстановление доступа
├ ICQ (https://icq.com/password/ru) — icq.com/password/ru
├ Yahoo (https://login.yahoo.com/?display=login) — login.yahoo.com/?display=login
├ Steam (https://help.steampowered.com/ru/wizard/HelpWithLoginInfo/) — help.steampowered.com/ru/wizard/HelpWithLoginInfo
├ Twitter (https://twitter.com/account/begin_password_reset) — twitter.com/account/begin_password_reset
├ VK.com (https://vk.com/restore) — vk.com/restore
├ Facebook (https://www.facebook.com/login/identify?ctx=recover) — facebook.com/login/identify?ctx=recover
├ Microsoft (https://account.live.com/acsr) — account.live.com/acsr
└ Instagram (https://www.instagram.com/accounts/password/reset/) — instagram.com/accounts/password/reset
4)Поиск по ФИО:
🤖Боты
├ @egrul_bot — найдет ИП и компании
├ @find_caller_bot — найдет номер телефона
└ @ShtrafKZBot — найдет ИНН, дату рождения и много других данных

⚙️ Ресурсы
├ bankrot.fedresurs.ru — поиск по банкротам, можно узнать ИНН, СНИЛС и адрес
├ bankrot.gov.by (https://bankrot.gov.by/Debtors/DebtorsList/) — поиск в списках должников
├ court.opendatabot.ua (https://court.opendatabot.ua/#/) — поиск в судебных решениях
├ egr.gov.by (http://egr.gov.by/egrn/index.jsp?content=Find) — поиск юридических лиц и индивидуальных предпринимателей в базе данных единого государственного регистра
├ e-justice.europa.eu (https://e-justice.europa.eu/contentPresentation.do?plang=en&idTaxonomy=246&m=1) — поиск в базе должников, найдет идентификатор случая, идентификационный номер компании, дату рождения, персональный идентификационный номер, адрес и статус дела
├ fa-fa.kz — проверка наличия задолженностей, ИП, и ограничения на выезд
├ fssprus.ru (http://fssprus.ru/iss/ip/) — проверка задолженностей, для физ
├ gcourts.ru — поиск решений судов общей юрисдикции
├ gr.rcheph.by — поиск в  сведениях о государственной регистрации товаров, найдет УНП, название предприятия и наименования продукта
├ justbel.info (https://justbel.info/Liquidation/FindMyRequest) — покажет данные о ликвидации юридических лиц
├ kad.arbitr.ru — дела, рассматриваемые арбитражными судами
├ kgd.gov.kz (http://kgd.gov.kz/ru/services/taxpayer_search_unreliable) — поиск в базе неблагонадежных налогоплательщиков, найдет ИНН/БИН и РНН
├ minjust.gov.ua (http://erb.minjust.gov.ua/#/search-debtors) — реестр должников, дату рождения, связь с исполнителем, номер ВП, категорию взыскания
├ mmnt.ru — найдет упоминания в документах
├ mtkrbti.by (http://mtkrbti.by/local/TL/Licence.nsf/WEBSearchView1?SearchView) — поиск в базе готовых лицензий, найдет ФИО, адрес, почтовый индекс, УНП, номер транспортной лицензии, срок действия
├ mvd.gov.by (https://www.mvd.gov.by/ru/wanted) — поиск в базе розыску
├ nalog.ru (https://service.nalog.ru/inn.do) — найдет ИНН, необходимо указать дату рождения и паспортные данные, дату выдачи не обязательно верно
├ notariat.ru (https://data.notariat.ru/directory/succession/search?last_name=%D0%BF%D0%B5%D1%82%D1%80%D0%B5%D0%BD%D0%BA%D0%BE&first_name=&middle_name=#) — поиск в реестре наследственных дел, найдет дату смерти человека и адрес нотариуса оформившее дело
├ portal.nalog.gov.by (http://www.portal.nalog.gov.by/grp/#!fl) — покажет УНП, данные могут быть неверные
├ reestr-dover.ru (https://www.reestr-dover.ru/revocations) — поиск в списке сведений об отмене доверенности
├ reestr-zalogov.ru — поиск по залогодателям, даст паспортные данные, место и дату рождения и т.д.
├ service.court.by (http://service.court.by/ru/account/login?returnUrl=%2Fru%2Fjuridical%2Fjudgmentresults) — найдет судебные постановления, при регистрации нет проверки данных
├ service.nalog.ru (https://service.nalog.ru/inn.do)  — найдет ИНН, нужно знать полное ФИО, дату рождения и документ удостоверяющий личность
├ spra.vkaru.net — телефонный справочник по России, Украине, Белоруссии, Казахстану, Литве и Молдове
├ sudact.ru — судебные и нормативные акты РФ, поиск по участникам и судам
├ teatmik.ee (https://www.teatmik.ee/ru/advancedsearch/private) — найдет дату рождения, юр
├ tva-recherche.lu (https://tva-recherche.lu/recherche/) — найдет номер НДС, адрес и многое другое
├ usr.minjust.gov.ua (https://usr.minjust.gov.ua/content/free-search) — находит место жительства
├ zytely.rosfirm.info (https://zytely.rosfirm.info/m/) — найдет адрес прописки и дату рождения, необходимо знать город
└ судебныерешения.рф (http://xn--90afdbaav0bd1afy6eub5d.xn--p1ai/) — найдет судебные решения, документы с ФИО датой и статьей
5)Поиск по фото:

 Ресурсы
├ azure.microsoft.com (https://azure.microsoft.com/ru-ru/services/cognitive-services/face/#item2Content-centered) — соотнесение лиц, определит вероятность того, что на двух разных изображениях изображен один и тот же человек, и выдаст оценку достоверности
├ findclone.ru — поиск по базе из VK
├ pimeyes.com — индексирует фото с сайтов, не точен, ограниченные возможности
└ search4faces.com — поиск по базам лиц VK и OK. Не точен
 Поисковые системы
├ Yandex (https://yandex.ru/images/) - https://yandex.ru/images
├ Google (https://www.google.com/imghp) - https://www.google.com/imghp
└ Bing (https://www.bing.com/visualsearch) - https://www.bing.com/visualsearch
